<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400,700");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
            background: #434750;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url();
        }
        
        ul {
            position: relative;
            transform: skewY(-15deg);
        }
        
        ul li {
            position: relative;
            list-style: none;
            width: 200%;
            background: #3e3f46;
            padding: 15px;
        }
        
        ul li {
            position: relative;
            list-style: none;
            width: 200%;
            background: #3e3f46;
            padding: 15px;
            z-index: var(--i);
            transition: 0.5s;
        }
        
        ul li:hover {
            background: #3e3f46;
            transform: translateX(50px);
            color: #fff;
        }
        
        ul li::before {
            content: "";
            position: absolute;
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #2e3133;
            transform-origin: right;
            transform: skewy(45deg);
            transition: 0.5s;
        }
        
        ul li:hover::before {
            background: #1f5378;
        }
        
        ul li::after {
            content: "";
            position: absolute;
            top: -40px;
            width: 100%;
            left: 0;
            height: 100%;
            height: 40px;
            background: #35383e;
            transform-origin: bottom;
            transform: skewx(45deg);
            transition: 0.5s;
        }
        
        ul li:hover:after {
            background: #2982b9;
        }
        
        ul li a {
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        
        ul li:hover a {
            color: #fff;
        }
        
        ul li:last-child::after {
            box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>

    <ul>
        <li style="--i:6;">
            <a href="">Shows</a>
        </li>

        <li style="--i:5;"><a href="">Qualidade</a></li>
        <li style="--i:4;">
            <a href="">Performance </a>
        </li>
        <li style="--i:3;">
            <a href="">Imperdível</a>
        </li>
        <li style="--i:2;"><a href="">EM BREVE NOVIDADES</a></li>
        <li style="--i:1;">
            <a href=""># edmichaelcover(#BMSTRASS)</a>
        </li>

    </ul>
    <br>

</body>

</html>